# JpaRepoTest

./: README.md  pom.xml
src/main/java/com/ibaseit/JpaRepoTest/: JpaRepoTestApplication.java
src/main/java/com/ibaseit/JpaRepoTest/config/: AppConfig.java
src/main/java/com/ibaseit/JpaRepoTest/constants/: CommonConstants.java  ServiceConstants.java  ValidationUtilConstants.java
src/main/java/com/ibaseit/JpaRepoTest/controller/: EconatureController.java  PersonController.java  UnsecureController.java  UploadController.java
src/main/java/com/ibaseit/JpaRepoTest/converter/: JsonConverter.java
src/main/java/com/ibaseit/JpaRepoTest/dto/: WebElementDTO.java
src/main/java/com/ibaseit/JpaRepoTest/exception/: ServiceGenericException.java
src/main/java/com/ibaseit/JpaRepoTest/mail/: MailReading.java
src/main/java/com/ibaseit/JpaRepoTest/model/: HtmlElement.java  Person.java
src/main/java/com/ibaseit/JpaRepoTest/repository/: PersonRepository.java
src/main/java/com/ibaseit/JpaRepoTest/service/: AppService.java  PersonService.java
src/main/java/com/ibaseit/JpaRepoTest/serviceimpl/: AppServiceImpl.java  PersonServiceImpl.java
src/main/java/com/ibaseit/JpaRepoTest/util/: InputValidationUtil.java  MimeTypeValidateUtil.java
src/main/resources/: application.properties  banner.txt
src/main/resources/config/: validation_schema.json
src/main/resources/db/: database-local.properties
src/main/resources/fileinfo/: mimeinfo.properties
src/test/java/com/ibaseit/JpaRepoTest/: JpaRepoTestApplicationTests.java
src/test/java/com/ibaseit/JpaRepoTest/repository/: PersonRepositoryTest.java
src/test/resources/: application.properties
