### MYSQL Database ######
database.driverClassName = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://ibasesqldb:3306/crm_sso
database.username = root
database.password = 1Base1t
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.enable_lazy_load_no_trans = true
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddlauto = update