spring.profiles.active=@activatedProperties@
logging.level.org.springframework.web=ERROR
spring.output.ansi.enabled=ALWAYS
logging.level.com.ibaseit.com.ibaseit.JpaRepoTest=info
# Logging pattern for the console
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
# Logging pattern for file
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.file=logs/JpaRepoTest.log


spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.http.multipart.enabled = true