extension.txt = text/plain
#extension.csv = text/csv
extension.csv = application/octet-stream
extension.xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
extension.xls = application/msword
extension.pdf = application/pdf
extension.xml = application/xml
extension.docx = application/vnd.openxmlformats-officedocument.wordprocessingml.document
extension.png = image/png
extension.jpeg = image/jpeg
extension.jpg = image/jpeg
extension.bmp = image/bmp
extension.html = text/html
extension.doc = application/msword